# TechnicalTest

./: README.md  TechnicalTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TechnicalTest.Api/: Dockerfile  Dockerfile.original  Program.cs  TechnicalTest.Api.csproj  TechnicalTest.Api.http  appsettings.json  database.sqlite
TechnicalTest.Api/Controllers/: AuthorsController.cs  PostsController.cs
TechnicalTest.Api/Filters/: HttpGlobalExceptionFilter.cs
TechnicalTest.Api/Migrations/: 20250625135151_InitialCreate.Designer.cs  20250625135151_InitialCreate.cs  BlogContextModelSnapshot.cs
TechnicalTest.Api/Properties/: launchSettings.json
TechnicalTest.Core/: Aggregate.cs  DomainEvent.cs  ReadModel.cs  TechnicalTest.Core.csproj
TechnicalTest.Core/Authors/Entities/: Author.cs
TechnicalTest.Core/Authors/Events/: AuthorCreatedEvent.cs
TechnicalTest.Core/Authors/ReadModels/: AuthorReadModel.cs
TechnicalTest.Core/Exceptions/: DomainException.cs  NotFoundException.cs
TechnicalTest.Core/Guards/: Guard.cs  GuardAgainstNotFoundExtensions.cs  GuardAgainstNullOrEmptyExtensions.cs
TechnicalTest.Core/Posts/Entities/: Post.cs
TechnicalTest.Core/Posts/Events/: PostCreatedEvent.cs
TechnicalTest.Core/Posts/ReadModels/: PostReadModel.cs
TechnicalTest.Infrastructure/: BlogContext.cs  InfrastructureServiceExtensions.cs  TechnicalTest.Infrastructure.csproj
TechnicalTest.Infrastructure/Configurations/: AuthorReadModelConfiguration.cs  EventStreamConfiguration.cs  PostReadModelConfiguration.cs
TechnicalTest.Infrastructure/Guards/: GuardAgainstReadModelNotFound.cs
TechnicalTest.Infrastructure/Repositories/: AggregateRepository.cs  IAggregateRepository.cs  IReadModelRepository.cs  ReadModelRepository.cs
TechnicalTest.Infrastructure/Repositories/EventStore/: EventStore.cs  EventStream.cs  IEventStore.cs
TechnicalTest.IntegrationTest/: TechnicalTest.IntegrationTest.csproj
TechnicalTest.IntegrationTest/Infrastructure/Repositories/: AggregateRepositoryTests.cs  EventStoreTests.cs  ReadModelRepositoryTests.cs
TechnicalTest.Migrations/: Worker.cs
TechnicalTest.UnitTests/: GlobalUsing.cs  TechnicalTest.UnitTests.csproj
TechnicalTest.UnitTests/Core/Authors/: AuthorTests.cs
TechnicalTest.UnitTests/Core/Guards/: GuardAgainstNotFoundExtensionsTests.cs  GuardAgainstNullOrEmptyExtensionsTests.cs
TechnicalTest.UseCases/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  TechnicalTest.UseCases.csproj  UseCasesServiceExtensions.cs
TechnicalTest.UseCases/Posts/: PostWithAuthorReadModel.cs
(+19 files in other folders)
